@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* GCS Dark Theme - Aviation-grade interface */
  --background: #0a0a0f;
  --foreground: #e4e4e7;
  --card: #12121a;
  --card-foreground: #e4e4e7;
  --popover: #1e1e2e;
  --popover-foreground: #e4e4e7;
  --primary: #00d4ff;
  --primary-foreground: #0a0a0f;
  --secondary: #1e1e2e;
  --secondary-foreground: #e4e4e7;
  --muted: #1e1e2e;
  --muted-foreground: #71717a;
  --accent: #00d4ff;
  --accent-foreground: #0a0a0f;
  --destructive: #ff3333;
  --destructive-foreground: #ffffff;
  --border: #2e2e3e;
  --input: #2e2e3e;
  --ring: #00d4ff;
  --chart-1: #00d4ff;
  --chart-2: #00ff88;
  --chart-3: #ffa500;
  --chart-4: #a78bfa;
  --chart-5: #ff3333;
  --radius: 0.5rem;
  --sidebar: #0a0a0f;
  --sidebar-foreground: #e4e4e7;
  --sidebar-primary: #00d4ff;
  --sidebar-primary-foreground: #0a0a0f;
  --sidebar-accent: #1e1e2e;
  --sidebar-accent-foreground: #00d4ff;
  --sidebar-border: #2e2e3e;
  --sidebar-ring: #00d4ff;
}

.dark {
  --background: #0a0a0f;
  --foreground: #e4e4e7;
  --card: #12121a;
  --card-foreground: #e4e4e7;
  --popover: #1e1e2e;
  --popover-foreground: #e4e4e7;
  --primary: #00d4ff;
  --primary-foreground: #0a0a0f;
  --secondary: #1e1e2e;
  --secondary-foreground: #e4e4e7;
  --muted: #1e1e2e;
  --muted-foreground: #71717a;
  --accent: #00d4ff;
  --accent-foreground: #0a0a0f;
  --destructive: #ff3333;
  --destructive-foreground: #ffffff;
  --border: #2e2e3e;
  --input: #2e2e3e;
  --ring: #00d4ff;
  --chart-1: #00d4ff;
  --chart-2: #00ff88;
  --chart-3: #ffa500;
  --chart-4: #a78bfa;
  --chart-5: #ff3333;
  --sidebar: #0a0a0f;
  --sidebar-foreground: #e4e4e7;
  --sidebar-primary: #00d4ff;
  --sidebar-primary-foreground: #0a0a0f;
  --sidebar-accent: #1e1e2e;
  --sidebar-accent-foreground: #00d4ff;
  --sidebar-border: #2e2e3e;
  --sidebar-ring: #00d4ff;
}

@theme inline {
  --font-sans: "Inter", "Inter Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* GCS Panel Styles */
.gcs-panel {
  background-color: var(--card);
  border: 1px solid var(--border);
  border-radius: 0.5rem;
  box-shadow: 0 0 20px rgba(0, 212, 255, 0.05);
}

.gcs-panel-header {
  background-color: rgba(30, 30, 46, 0.5);
  border-bottom: 1px solid var(--border);
}

/* Scrollbar Styles */
.scrollbar-thin {
  scrollbar-width: thin;
  scrollbar-color: var(--border) var(--card);
}

.scrollbar-thin::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.scrollbar-thin::-webkit-scrollbar-track {
  background: var(--card);
  border-radius: 3px;
}

.scrollbar-thin::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 3px;
}

.scrollbar-thin::-webkit-scrollbar-thumb:hover {
  background: #3e3e4e;
}

/* Pulse Animation for Status Indicators */
@keyframes pulse-glow {
  0%,
  100% {
    opacity: 1;
    box-shadow: 0 0 5px currentColor;
  }
  50% {
    opacity: 0.5;
    box-shadow: 0 0 15px currentColor;
  }
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}
